E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\appsettings.Development.json
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\appsettings.json
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\api.exe
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\api.deps.json
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\api.runtimeconfig.json
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\api.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\api.pdb
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\Dapper.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\MySqlConnector.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Annotations.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\misa\Web21h\MF209_LHNAM\api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.GeneratedMSBuildEditorConfig.editorconfig
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.AssemblyInfoInputs.cache
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.AssemblyInfo.cs
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.CoreCompileInputs.cache
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cs
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.MvcApplicationPartsAssemblyInfo.cache
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\staticwebassets.build.json
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\staticwebassets.development.json
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\scopedcss\bundle\api.styles.css
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.CopyComplete
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.dll
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\ref\api.dll
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.pdb
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.genruntimeconfig.cache
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\api.csproj.AssemblyReference.cache
E:\misa\Web21h\MF209_LHNAM\api\obj\Debug\net6.0\refint\api.dll
